@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}


.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--Very-Light-Gray);
  margin: 0 auto;
  margin-bottom: 50px;
}
.container header{
  width: 40%;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header h1{
  font-weight: 200;
}
header h2{
  font-size: 32px;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
  margin-bottom: 15px;
}
header p{
  color: var(--Grayish-Blue);
  text-align: center;
}

.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 10;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.card {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 25%;
  height: max-content;
  background-color: #fff;
  box-shadow: 1px 11px 10px rgba(84,158,242,0.2);
}
.card h2{
  color: var(--Very-Dark-Blue);
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card p{
  color: var(--Grayish-Blue);
  font-size: 13px;
  line-height: 20px;
}

.card .icon{
  margin-top: 50px;
  margin-bottom: 5px;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.card .icon img{
  width: 50px;
}

.cyan{
  margin-right: 25px;
  border-top: var(--Cyan) 5px solid ;
}
.red{
  border-top: var(--Red) 5px solid ;
  margin-bottom: 25px;

}
.blue{
  margin-left: 25px;

  border-top: var(--Blue) 5px solid ;
}
.orange{
  border-top: var(--Orange) 5px solid ;
}


.flex-container .flex-column {
  width: 25%;
}
.flex-column .card{
  width: 100%;
}


@media only screen and (max-width: 500px) {
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container header{
    text-align: center;
    padding: 25px;
    width: 100%;
  }
  header h1 {
    font-size: 20px;
  }
  header h2{
    font-size: 20px;
  }
  header p{
    font-size: 13px;
  }
  .container .flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .flex-container .card{
    width: 100%;
  }
  .container .flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin: 25px 0;
    width: 100%;
  }
  .cyan{
    margin-right: 0px;
  }
  .red{
    margin-bottom: 25px;
  }
  .blue{
    margin-left: 0px;
  }

}
